import Component from '@glimmer/component';
import { cached } from '@glimmer/tracking';
import { service } from '@ember/service';
import { on } from '@ember/modifier';
import { array } from '@ember/helper';
import { task } from 'ember-concurrency';
import { LinkTo } from '@ember/routing';
import { or } from 'ember-truth-helpers';
import UiButton from '../../ui/button';
import UiCard from '../../ui/card';
import UiBadge from '../../ui/badge';
import Await from '../../await';
import InfiniteScroll from '../../infinite-scroll';
import LoadingIndicator from '../../ui/loading-indicator';
import FormattedTime from '../../formatted-time';
import formatDate from 'frontend/helpers/format-date';
import args from 'frontend/decorators/args';
import Breadcrumbs from '../../layout/breadcrumbs';
import DetailHeader from '../../layout/detail-header';

@args({
  season: { required: true },
  activityType: { required: true },
  org: { required: true },
})
export default class SeasonShowPage extends Component {
  @service atomic;
  @service pagination;
  @service router;
  @service alerts;

  @cached
  get paginator() {
    return this.pagination.query('league', { season_id: this.args.season.id });
  }

  deleteSeason = task(async () => {
    if (!window.confirm(`Delete "${this.args.season.name}"? This will also remove all leagues.`)) return;
    await this.atomic.destroyModel(this.args.season);
    this.alerts.success('Season deleted.');
    this.router.transitionTo(
      'orgs.org.activity-types.activity-type',
      this.args.org.slug,
      this.args.activityType.id,
    );
  });

  <template>
    <Breadcrumbs />

    <DetailHeader>
      <:title>{{@season.name}}</:title>
      <:description>Create a season for {{@activityType.name}}</:description>

      <:actions>
        <LinkTo @route="orgs.org.seasons.season.edit" @models={{array @org.slug @season.id}}>
          <UiButton @variant="ghost" @size="sm">Edit</UiButton>
        </LinkTo>
        <UiButton @variant="ghost" @size="sm" class="text-danger" {{on "click" this.deleteSeason.perform}}>
          Delete
        </UiButton>
      </:actions>

      <:meta as |Meta|>
        <Meta @label="Season Dates" @if={{@season.startDate}}>
          {{formatDate @season.startDate}} — {{formatDate @season.endDate}}
        </Meta>
        <Meta @label="Registration Window" @if={{@season.registrationStartAt}}>
          <FormattedTime @value={{@season.registrationStartAt}} @zone={{@season.effectiveTimeZone}} />
          —
          <FormattedTime @value={{@season.registrationEndAt}} @zone={{@season.effectiveTimeZone}} />
        </Meta>
        <Meta @label="Registration">
          {{#if @season.registrationOpen}}
            <UiBadge @variant="success">Open</UiBadge>
          {{else}}
            <UiBadge @variant="default">Closed</UiBadge>
          {{/if}}
        </Meta>
      </:meta>
    </DetailHeader>

    <div class="section-header">
      <h2 class="section-header__title">Leagues</h2>
      <LinkTo @route="orgs.org.seasons.season.new-league" @models={{array @org.slug @season.id}}>
        <UiButton @size="sm">New League</UiButton>
      </LinkTo>
    </div>

    <Await @promise={{this.paginator.firstPage}} @showLatest={{true}}>
      <UiCard @padding={{false}}>
        <table class="data-table">
          <thead>
            <tr>
              <th>Name</th>
              <th class="hide-mobile">Gender</th>
              <th class="hide-mobile">Grades</th>
              <th>Capacity</th>
              <th class="data-table__actions-col"></th>
            </tr>
          </thead>
          <tbody>
            <InfiniteScroll @paginator={{this.paginator}} @occlude={{true}} @scrollElement=".app-content">
              <:item as |league|>
                <tr>
                  <td class="font-medium">
                    <LinkTo @route="orgs.org.leagues.league" @models={{array @org.slug league.id}} class="text-link">
                      {{or league.name league.autoGeneratedName "Unnamed League"}}
                    </LinkTo>
                  </td>
                  <td class="text-secondary hide-mobile">
                    {{#if league.gender}}
                      {{league.gender}}
                    {{else}}
                      Any
                    {{/if}}
                  </td>
                  <td class="text-secondary hide-mobile">
                    {{#if league.minGrade}}
                      {{league.minGrade}}{{#if league.maxGrade}} — {{league.maxGrade}}{{/if}}
                    {{else if league.minAge}}
                      Ages {{league.minAge}}{{#if league.maxAge}} — {{league.maxAge}}{{/if}}
                    {{else}}
                      —
                    {{/if}}
                  </td>
                  <td class="text-secondary">
                    {{#if league.capacity}}
                      {{league.capacity}}
                      {{#if league.full}}
                        <UiBadge @variant="warning">Full</UiBadge>
                      {{/if}}
                    {{else}}
                      Unlimited
                    {{/if}}
                  </td>
                  <td class="data-table__actions">
                    <LinkTo @route="orgs.org.leagues.league" @models={{array @org.slug league.id}}>
                      <UiButton @variant="ghost" @size="sm">View</UiButton>
                    </LinkTo>
                  </td>
                </tr>
              </:item>

              <:sentinel as |sentinelModifier|>
                <tr {{sentinelModifier}}>
                  <td colspan="5" class="infinite-scroll-page-sentinel"></td>
                </tr>
              </:sentinel>

              <:loading as |loadingModifier|>
                <tr {{loadingModifier}}>
                  <td colspan="5"><LoadingIndicator /></td>
                </tr>
              </:loading>

              <:empty>
                <tr>
                  <td colspan="5">
                    <div class="empty-state">
                      <p class="empty-state__message">No leagues yet</p>
                      <p class="empty-state__hint">Leagues define the groupings (grade, gender, age) that participants register for.</p>
                      <LinkTo @route="orgs.org.seasons.season.new-league" @models={{array @org.slug @season.id}}>
                        <UiButton class="mt-4">Create League</UiButton>
                      </LinkTo>
                    </div>
                  </td>
                </tr>
              </:empty>
            </InfiniteScroll>
          </tbody>
        </table>
      </UiCard>
    </Await>
  </template>
}
