import Component from '@glimmer/component';
import { cached, service, on, array, LinkTo, args } from 'frontend/utils/stdlib';
import { task } from 'ember-concurrency';
import { UiButton, UiBadge } from 'frontend/components/ui';
import formatDate from 'frontend/helpers/format-date';
import { Breadcrumbs, DetailHeader } from 'frontend/components/layout';
import TeamList from 'frontend/components/team/list';
import TeamModalComponent, { CreateTeamModal } from 'frontend/components/team/modal';
import RegistrationList from 'frontend/components/registration/list';
import RegistrationModalComponent, { CreateRegistrationModal } from 'frontend/components/registration/modal';
import Organization from 'frontend/models/organization';
import League from 'frontend/models/league';
import Season from 'frontend/models/season';
import ActivityType from 'frontend/models/activity-type';

function gradeLabel(grade) {
  const g = Number(grade);
  if (g === -1) return 'Pre-K';
  if (g === 0) return 'K';
  const suffixes = ['th', 'st', 'nd', 'rd'];
  const mod = g % 100;
  return g + (suffixes[(mod - 20) % 10] || suffixes[mod] || suffixes[0]);
}


@args({
  league: { type: League, required: true },
  season: { type: Season, required: true },
  activityType: { type: ActivityType, required: true },
  org: { type: Organization, required: true },
})
export default class LeagueShowPage extends Component {
  @service atomic;
  @service store;
  @service pagination;
  @service router;
  @service alerts;
  @service modal;

  get displayName() {
    return this.args.league.name || this.args.league.autoGeneratedName || 'Unnamed League';
  }

  get gradeRange() {
    const { minGrade, maxGrade } = this.args.league;
    if (minGrade == null && maxGrade == null) return null;
    if (minGrade != null && maxGrade != null) {
      return minGrade === maxGrade
        ? gradeLabel(minGrade)
        : `${gradeLabel(minGrade)} – ${gradeLabel(maxGrade)}`;
    }
    if (minGrade != null) return `${gradeLabel(minGrade)}+`;
    return `Up to ${gradeLabel(maxGrade)}`;
  }

  get ageRange() {
    const { minAge, maxAge } = this.args.league;
    if (minAge == null && maxAge == null) return null;
    if (minAge != null && maxAge != null) {
      return minAge === maxAge ? `Age ${minAge}` : `Ages ${minAge} – ${maxAge}`;
    }
    if (minAge != null) return `Ages ${minAge}+`;
    return `Ages up to ${maxAge}`;
  }

  // --- Paginators ---

  @cached
  get teamsPaginator() {
    return this.pagination.query('team', { league_id: this.args.league.id });
  }

  @cached
  get registrationsPaginator() {
    return this.pagination.query('registration', { league_id: this.args.league.id });
  }

  deleteLeague = task(async () => {
    const confirmed = await this.modal.confirm(`Delete "${this.displayName}"?`);
    if (!confirmed) return;
    await this.atomic.destroyModel(this.args.league);
    this.alerts.success('League deleted.');
    this.router.transitionTo('orgs.org.seasons.season', this.args.org.slug, this.args.season.id);
  });

  createTeam = task({ drop: true }, async () => {
    const modalDialog = new CreateTeamModal({ league: this.args.league, atomic: this.atomic });
    const result = await this.modal.execute(modalDialog, TeamModalComponent);
    if (result.model) {
      this.alerts.success('Team created.');
      await this.teamsPaginator.reload();
    }
  });

  // --- Registration Actions ---

  createRegistration = task({ drop: true }, async () => {
    const modalDialog = new CreateRegistrationModal({
      league: this.args.league,
      atomic: this.atomic,
      onSearch: (query) => this.searchUsers.perform(query),
    });
    const result = await this.modal.execute(modalDialog, RegistrationModalComponent);
    if (result.model) {
      this.alerts.success('Registration created.');
      await this.registrationsPaginator.reload();
    }
  });

  searchUsers = task({ restartable: true }, async (query) => {
    const q = query;
    const league_id = this.args.league.id;
    const results = await this.store.query('user', { q, league_id });
    return results.slice();
  });

  <template>
    <Breadcrumbs />

    <DetailHeader>
      <:title>{{this.displayName}}</:title>
      <:actions>
        <LinkTo @route="orgs.org.leagues.league.edit" @models={{array @org.slug @league.id}}>
          <UiButton @variant="ghost" @size="sm">Edit</UiButton>
        </LinkTo>
        <UiButton @variant="ghost" @size="sm" class="text-danger" {{on "click" this.deleteLeague.perform}}>
          Delete
        </UiButton>
      </:actions>
      <:meta as |Meta|>
        <Meta @label="Gender" @value={{@league.gender}} />
        <Meta @label="Grades" @value={{this.gradeRange}} />
        <Meta @label="Ages" @value={{this.ageRange}} />
        <Meta @label="Age Cutoff Date" @if={{@league.ageCutoffDate}}>
          {{formatDate @league.ageCutoffDate}}
        </Meta>
        <Meta @label="Capacity">
          {{#if @league.capacity}}
            {{@league.capacity}}
            {{#if @league.full}}
              <UiBadge @variant="warning">Full</UiBadge>
            {{/if}}
          {{else}}
            Unlimited
          {{/if}}
        </Meta>
      </:meta>
    </DetailHeader>

    {{! ===== Teams Section ===== }}

    <div class="section-header">
      <h2 class="section-header__title">Teams</h2>
      <UiButton @size="sm" {{on "click" this.createTeam.perform}}>New Team</UiButton>
    </div>

    <TeamList @org={{@org}} @paginator={{this.teamsPaginator}} @onCreate={{this.createTeam.perform}} />

    {{! ===== Registrations Section ===== }}

    <div class="section-header">
      <h2 class="section-header__title">Registrations</h2>
      <UiButton @size="sm" {{on "click" this.createRegistration.perform}}>Register Participant</UiButton>
    </div>

    <RegistrationList
      @paginator={{this.registrationsPaginator}}
      @onSearch={{this.searchUsers.perform}}
      @onCreate={{this.createRegistration.perform}}
    />
  </template>
}
