import Component from '@glimmer/component';
import { tracked, cached } from '@glimmer/tracking';
import { action } from '@ember/object';
import { service } from '@ember/service';
import { on } from '@ember/modifier';
import { fn, array } from '@ember/helper';
import { task } from 'ember-concurrency';
import { LinkTo } from '@ember/routing';
import { or, eq } from 'ember-truth-helpers';
import UiButton from '../../ui/button';
import UiCard from '../../ui/card';
import UiBadge from '../../ui/badge';
import UiInput from '../../ui/input';
import UiModal from '../../ui/modal';
import UiSelect from '../../ui/select';
import TypeableSelect from '../../ui/typeable-select';
import Await from '../../await';
import Errors from '../../errors';
import InfiniteScroll from '../../infinite-scroll';
import LoadingIndicator from '../../ui/loading-indicator';
import formatDate from 'frontend/helpers/format-date';
import args from 'frontend/decorators/args';
import DeferredPromise from 'frontend/utils/deferred-promise';
import Breadcrumbs from '../../layout/breadcrumbs';
import DetailHeader from '../../layout/detail-header';
import autoFocus from 'frontend/modifiers/auto-focus';
import TeamList from 'frontend/components/team/list';


function gradeLabel(grade) {
  const g = Number(grade);
  if (g === -1) return 'Pre-K';
  if (g === 0) return 'K';
  const suffixes = ['th', 'st', 'nd', 'rd'];
  const mod = g % 100;
  return g + (suffixes[(mod - 20) % 10] || suffixes[mod] || suffixes[0]);
}

const STATUS_VARIANTS = {
  pending: 'default',
  confirmed: 'success',
  waitlisted: 'warning',
  canceled: 'secondary',
  not_selected: 'danger',
};

const STATUS_OPTIONS = ['pending', 'confirmed', 'waitlisted', 'canceled', 'not_selected'];

function statusVariant(status) {
  return STATUS_VARIANTS[status] || 'default';
}

function statusLabel(status) {
  if (status === 'not_selected') return 'Not Selected';
  return status ? status.charAt(0).toUpperCase() + status.slice(1) : '';
}

// --- Team Modal ---

class TeamModal {
  promise = null;
  atomic = null;
  @tracked name = '';

  constructor({ atomic }) {
    this.atomic = atomic;
    this.promise = new DeferredPromise();
  }

  saveTask = task({ drop: true }, async () => {
    throw new Error('Not implemented');
  });

  get isSaving() { return this.saveTask.isRunning; }

  @action save() { this.saveTask.perform(); }
  @action cancel() { this.promise.resolve({ result: 'canceled' }); }

  @action
  updateName(event) { this.name = event.target.value; }
}

class CreateTeamModal extends TeamModal {
  league = null;
  title = 'New Team';

  constructor({ league, atomic }) {
    super({ atomic });
    this.league = league;
  }

  saveTask = task({ drop: true }, async () => {
    const model = await this.atomic.createModel('team', { name: this.name, league: this.league });
    this.promise.resolve({ result: 'saved', model });
  });
}

class EditTeamModal extends TeamModal {
  model = null;
  title = 'Edit Team';

  constructor({ model, atomic }) {
    super({ atomic });
    this.model = model;
    this.name = model.name;
  }

  saveTask = task({ drop: true }, async () => {
    await this.atomic.updateModel(this.model, { name: this.name });
    this.promise.resolve({ result: 'saved', model: this.model });
  });
}

// --- Registration Modal ---

class CreateRegistrationModal {
  promise = null;
  atomic = null;
  league = null;
  @tracked selectedUser = null;

  constructor({ league, atomic }) {
    this.atomic = atomic;
    this.league = league;
    this.promise = new DeferredPromise();
  }

  saveTask = task({ drop: true }, async () => {
    const model = await this.atomic.createModel('registration', {
      user: this.selectedUser,
      league: this.league,
      status: 'pending',
    });
    this.promise.resolve({ result: 'saved', model });
  });

  get isSaving() { return this.saveTask.isRunning; }
  get canSave() { return !!this.selectedUser; }

  @action save() { this.saveTask.perform(); }
  @action cancel() { this.promise.resolve({ result: 'canceled' }); }
  @action selectUser(user) { this.selectedUser = user; }
}


@args({
  league: { required: true },
  season: { required: true },
  activityType: { required: true },
  org: { required: true },
})
export default class LeagueShowPage extends Component {
  @service atomic;
  @service store;
  @service pagination;
  @service router;
  @service alerts;
  @service modal;

  @tracked teamModal = null;
  @tracked registrationModal = null;

  get displayName() {
    return this.args.league.name || this.args.league.autoGeneratedName || 'Unnamed League';
  }

  get gradeRange() {
    const { minGrade, maxGrade } = this.args.league;
    if (minGrade == null && maxGrade == null) return null;
    if (minGrade != null && maxGrade != null) {
      return minGrade === maxGrade
        ? gradeLabel(minGrade)
        : `${gradeLabel(minGrade)} – ${gradeLabel(maxGrade)}`;
    }
    if (minGrade != null) return `${gradeLabel(minGrade)}+`;
    return `Up to ${gradeLabel(maxGrade)}`;
  }

  get ageRange() {
    const { minAge, maxAge } = this.args.league;
    if (minAge == null && maxAge == null) return null;
    if (minAge != null && maxAge != null) {
      return minAge === maxAge ? `Age ${minAge}` : `Ages ${minAge} – ${maxAge}`;
    }
    if (minAge != null) return `Ages ${minAge}+`;
    return `Ages up to ${maxAge}`;
  }

  // --- Paginators ---

  @cached
  get teamsPaginator() {
    return this.pagination.query('team', { league_id: this.args.league.id });
  }

  @cached
  get registrationsPaginator() {
    return this.pagination.query('registration', { league_id: this.args.league.id });
  }

  // --- League Actions ---

  deleteLeague = task(async () => {
    const confirmed = await this.modal.confirm(`Delete "${this.displayName}"?`);
    if (!confirmed) return;
    await this.atomic.destroyModel(this.args.league);
    this.alerts.success('League deleted.');
    this.router.transitionTo('orgs.org.seasons.season', this.args.org.slug, this.args.season.id);
  });

  // --- Team Actions ---

  createTeam = task({ drop: true }, async () => {
    try {
      this.teamModal = new CreateTeamModal({ league: this.args.league, atomic: this.atomic });
      const result = await this.teamModal.promise;
      if (result.model) {
        this.alerts.success('Team created.');
        await this.teamsPaginator.reload();
      }
    } finally {
      this.teamModal = null;
    }
  });

  editTeam = task({ drop: true }, async (team) => {
    try {
      this.teamModal = new EditTeamModal({ model: team, atomic: this.atomic });
      const result = await this.teamModal.promise;
      if (result.result === 'saved') {
        this.alerts.success('Team updated.');
      }
    } finally {
      this.teamModal = null;
    }
  });

  deleteTeam = task(async (team) => {
    const confirmed = await this.modal.confirm(`Delete team "${team.name}"?`);
    if (!confirmed) return;
    await this.atomic.destroyModel(team);
    this.alerts.success('Team deleted.');
    await this.teamsPaginator.reload();
  });

  // --- Registration Actions ---

  createRegistration = task({ drop: true }, async () => {
    try {
      this.registrationModal = new CreateRegistrationModal({
        league: this.args.league,
        atomic: this.atomic,
      });
      const result = await this.registrationModal.promise;
      if (result.model) {
        this.alerts.success('Registration created.');
        await this.registrationsPaginator.reload();
      }
    } finally {
      this.registrationModal = null;
    }
  });

  updateRegistrationStatus = task(async (registration, event) => {
    const newStatus = event.target.value;
    if (newStatus === registration.status) return;
    await this.atomic.patchModel(registration, { status: newStatus });
    this.alerts.success('Status updated.');
  });

  deleteRegistration = task(async (registration) => {
    const userName = await registration.user.then((u) => u?.fullName || 'this participant');
    const confirmed = await this.modal.confirm(`Remove registration for ${userName}?`);
    if (!confirmed) return;
    await this.atomic.destroyModel(registration);
    this.alerts.success('Registration removed.');
    await this.registrationsPaginator.reload();
  });

  @action
  async searchUsers(query) {
    const results = await this.store.query('user', {
      q: query,
      league_id: this.args.league.id,
    });
    return results.slice();
  }

  <template>
    <Breadcrumbs />

    <DetailHeader>
      <:title>{{this.displayName}}</:title>
      <:actions>
        <LinkTo @route="orgs.org.leagues.league.edit" @models={{array @org.slug @league.id}}>
          <UiButton @variant="ghost" @size="sm">Edit</UiButton>
        </LinkTo>
        <UiButton @variant="ghost" @size="sm" class="text-danger" {{on "click" this.deleteLeague.perform}}>
          Delete
        </UiButton>
      </:actions>
      <:meta as |Meta|>
        <Meta @label="Gender" @value={{@league.gender}} />
        <Meta @label="Grades" @value={{this.gradeRange}} />
        <Meta @label="Ages" @value={{this.ageRange}} />
        <Meta @label="Age Cutoff Date" @if={{@league.ageCutoffDate}}>
          {{formatDate @league.ageCutoffDate}}
        </Meta>
        <Meta @label="Capacity">
          {{#if @league.capacity}}
            {{@league.capacity}}
            {{#if @league.full}}
              <UiBadge @variant="warning">Full</UiBadge>
            {{/if}}
          {{else}}
            Unlimited
          {{/if}}
        </Meta>
      </:meta>
    </DetailHeader>

    {{! ===== Teams Section ===== }}

    <div class="section-header">
      <h2 class="section-header__title">Teams</h2>
      <UiButton @size="sm" {{on "click" this.createTeam.perform}}>New Team</UiButton>
    </div>

    <TeamList
      @org={{@org}}
      @paginator={{this.teamsPaginator}}
      @onEdit={{this.editTeam.perform}}
      @onDelete={{this.deleteTeam.perform}}
      @onCreate={{this.createTeam.perform}}
    />

    {{! ===== Registrations Section ===== }}

    <div class="section-header">
      <h2 class="section-header__title">Registrations</h2>
      <UiButton @size="sm" {{on "click" this.createRegistration.perform}}>Register Participant</UiButton>
    </div>

    <Await @promise={{this.registrationsPaginator.firstPage}} @showLatest={{true}}>
      <UiCard @padding={{false}}>
        <table class="data-table">
          <thead>
            <tr>
              <th>Participant</th>
              <th>Status</th>
              <th class="hide-mobile">Registered By</th>
              <th class="data-table__actions-col"></th>
            </tr>
          </thead>
          <tbody>
            <InfiniteScroll @paginator={{this.registrationsPaginator}} @occlude={{true}} @scrollElement=".app-content">
              <:item as |registration|>
                <tr>
                  <td class="font-medium">
                    <Await @promise={{registration.user}} as |user|>
                      {{user.fullName}}
                    </Await>
                  </td>
                  <td>
                    <select
                      aria-label="Registration status"
                      class="form-select form-select--inline"
                      {{on "change" (fn this.updateRegistrationStatus.perform registration)}}
                    >
                      {{#each STATUS_OPTIONS as |status|}}
                        <option value={{status}} selected={{if (eq registration.status status) true}}>
                          {{statusLabel status}}
                        </option>
                      {{/each}}
                    </select>
                  </td>
                  <td class="text-secondary hide-mobile">
                    <Await @promise={{registration.registeredBy}} as |registeredBy|>
                      {{registeredBy.fullName}}
                    </Await>
                  </td>
                  <td class="data-table__actions">
                    <UiButton @variant="ghost" @size="sm" class="text-danger" {{on "click" (fn this.deleteRegistration.perform registration)}}>
                      Remove
                    </UiButton>
                  </td>
                </tr>
              </:item>

              <:sentinel as |sentinelModifier|>
                <tr {{sentinelModifier}}>
                  <td colspan="4" class="infinite-scroll-page-sentinel"></td>
                </tr>
              </:sentinel>

              <:loading as |loadingModifier|>
                <tr {{loadingModifier}}>
                  <td colspan="4"><LoadingIndicator /></td>
                </tr>
              </:loading>

              <:empty>
                <tr>
                  <td colspan="4">
                    <div class="empty-state">
                      <p class="empty-state__message">No registrations yet</p>
                      <p class="empty-state__hint">Register participants for this league to build your roster.</p>
                      <UiButton class="mt-4" {{on "click" this.createRegistration.perform}}>Register Participant</UiButton>
                    </div>
                  </td>
                </tr>
              </:empty>
            </InfiniteScroll>
          </tbody>
        </table>
      </UiCard>
    </Await>

    {{! ===== Team Modal ===== }}

    {{#if this.teamModal}}
      <UiModal @title={{this.teamModal.title}} @onClose={{this.teamModal.cancel}}>
        <Errors @error={{this.teamModal.saveTask.last.error}} />
        <form class="flex flex-col gap-4" {{on "submit" (fn this.preventAndSave this.teamModal)}}>
          <UiInput
            @label="Team Name"
            @value={{this.teamModal.name}}
            @placeholder="e.g. Team A, Blue Team"
            @id="team-name"
            {{on "input" this.teamModal.updateName}}
            {{autoFocus}}
          />
          <div class="flex gap-3 justify-end">
            <UiButton @variant="secondary" {{on "click" this.teamModal.cancel}}>Cancel</UiButton>
            <UiButton @type="submit" @loading={{this.teamModal.isSaving}} disabled={{this.teamModal.isSaving}}>
              Save
            </UiButton>
          </div>
        </form>
      </UiModal>
    {{/if}}

    {{! ===== Registration Modal ===== }}

    {{#if this.registrationModal}}
      <UiModal @title="Register Participant" @onClose={{this.registrationModal.cancel}}>
        <Errors @error={{this.registrationModal.saveTask.last.error}} />
        <form class="flex flex-col gap-4" {{on "submit" (fn this.preventAndSave this.registrationModal)}}>
          <div class="form-group">
            <label class="form-label">Participant</label>
            <TypeableSelect
              @options={{array}}
              @selected={{this.registrationModal.selectedUser}}
              @path="fullName"
              @onChange={{this.registrationModal.selectUser}}
              @onSearch={{this.searchUsers}}
              @searchDelay={{300}}
              @placeholder="Search by name..."
            />
          </div>
          <div class="flex gap-3 justify-end">
            <UiButton @variant="secondary" {{on "click" this.registrationModal.cancel}}>Cancel</UiButton>
            <UiButton
              @type="submit"
              @loading={{this.registrationModal.isSaving}}
              disabled={{if this.registrationModal.canSave this.registrationModal.isSaving true}}
            >
              Register
            </UiButton>
          </div>
        </form>
      </UiModal>
    {{/if}}
  </template>

  @action
  preventAndSave(modal, event) {
    event.preventDefault();
    modal.save();
  }
}
