import Component from '@glimmer/component';
import { service } from '@ember/service';
import { on } from '@ember/modifier';
import { array } from '@ember/helper';
import { task } from 'ember-concurrency';
import { LinkTo } from '@ember/routing';
import { or } from 'ember-truth-helpers';
import UiButton from '../../ui/button';
import UiCard from '../../ui/card';
import UiBadge from '../../ui/badge';
import formatDate from 'frontend/helpers/format-date';
import args from 'frontend/decorators/args';
import Breadcrumbs from '../../layout/breadcrumbs';
import viewTransitionName from 'frontend/modifiers/view-transition-name';
import DetailHeader from '../../layout/detail-header';


function gradeLabel(grade) {
  const g = Number(grade);
  if (g === -1) return 'Pre-K';
  if (g === 0) return 'K';
  const suffixes = ['th', 'st', 'nd', 'rd'];
  const mod = g % 100;
  return g + (suffixes[(mod - 20) % 10] || suffixes[mod] || suffixes[0]);
}

@args({
  league: { required: true },
  season: { required: true },
  activityType: { required: true },
  org: { required: true },
})
export default class LeagueShowPage extends Component {
  @service atomic;
  @service router;
  @service alerts;

  get displayName() {
    return this.args.league.name || this.args.league.autoGeneratedName || 'Unnamed League';
  }

  get gradeRange() {
    const { minGrade, maxGrade } = this.args.league;
    if (minGrade == null && maxGrade == null) return null;
    if (minGrade != null && maxGrade != null) {
      return minGrade === maxGrade
        ? gradeLabel(minGrade)
        : `${gradeLabel(minGrade)} – ${gradeLabel(maxGrade)}`;
    }
    if (minGrade != null) return `${gradeLabel(minGrade)}+`;
    return `Up to ${gradeLabel(maxGrade)}`;
  }

  get ageRange() {
    const { minAge, maxAge } = this.args.league;
    if (minAge == null && maxAge == null) return null;
    if (minAge != null && maxAge != null) {
      return minAge === maxAge ? `Age ${minAge}` : `Ages ${minAge} – ${maxAge}`;
    }
    if (minAge != null) return `Ages ${minAge}+`;
    return `Ages up to ${maxAge}`;
  }

  deleteLeague = task(async () => {
    if (!window.confirm(`Delete "${this.displayName}"?`)) return;
    await this.atomic.destroyModel(this.args.league);
    this.alerts.success('League deleted.');
    this.router.transitionTo('orgs.org.seasons.season', this.args.org.slug, this.args.season.id);
  });

  <template>
    <Breadcrumbs />

    <DetailHeader>
      <:title>{{this.displayName}}</:title>
      <:actions>
        <LinkTo @route="orgs.org.leagues.league.edit" @models={{array @org.slug @league.id}}>
          <UiButton @variant="ghost" @size="sm">Edit</UiButton>
        </LinkTo>
        <UiButton @variant="ghost" @size="sm" class="text-danger" {{on "click" this.deleteLeague.perform}}>
          Delete
        </UiButton>
      </:actions>
      <:meta as |Meta|>
        <Meta @label="Gender" @value={{@league.gender}} />
        <Meta @label="Grades" @value={{this.gradeRange}} />
        <Meta @label="Ages" @value={{this.ageRange}} />
        <Meta @label="Age Cutoff Date" @if={{@league.ageCutoffDate}}>
          {{formatDate @league.ageCutoffDate}}
        </Meta>
        <Meta @label="Capacity">
          {{#if @league.capacity}}
            {{@league.capacity}}
            {{#if @league.full}}
              <UiBadge @variant="warning">Full</UiBadge>
            {{/if}}
          {{else}}
            Unlimited
          {{/if}}
        </Meta>
      </:meta>
    </DetailHeader>

    <div class="section-header">
      <h2 class="section-header__title">Teams</h2>
    </div>

    <UiCard>
      <div class="empty-state">
        <p class="empty-state__message">Teams coming soon</p>
        <p class="empty-state__hint">Team management and registration will be available in a future update.</p>
      </div>
    </UiCard>

    <div class="section-header">
      <h2 class="section-header__title">Registrations</h2>
    </div>

    <UiCard>
      <div class="empty-state">
        <p class="empty-state__message">Registrations coming soon</p>
        <p class="empty-state__hint">Parent registration and roster building will be available in a future update.</p>
      </div>
    </UiCard>
  </template>
}
