import Component from '@glimmer/component';
import { args, Await, LinkTo } from 'frontend/utils/stdlib';

@args({
  team: { required: true },
})
export default class TeamViewPage extends Component {
  get team() {
    return this.args.team;
  }

  <template>
    <div class="member-page team-view">
      <div class="header">
        <h1 class="name">{{this.team.name}}</h1>
        <Await @promise={{this.team.league}} as |league|>
          <Await @promise={{league.season}} as |season|>
            <Await @promise={{season.activityType}} as |activityType|>
              <Await @promise={{activityType.organization}} as |org|>
                <p class="context">
                  {{org.name}} &middot; {{activityType.name}} &middot; {{season.name}}
                  {{#if league.name}}
                    &middot; {{league.name}}
                  {{else if league.autoGeneratedName}}
                    &middot; {{league.autoGeneratedName}}
                  {{/if}}
                </p>
              </Await>
            </Await>
          </Await>
        </Await>
      </div>

      <nav class="tabs">
        <LinkTo @route="teams.team.roster" @model={{this.team.id}} class="tab">
          Roster
        </LinkTo>
        <LinkTo @route="teams.team.schedule" @model={{this.team.id}} class="tab">
          Schedule
        </LinkTo>
        <LinkTo @route="teams.team.chat" @model={{this.team.id}} class="tab">
          Chat
        </LinkTo>
      </nav>

      <div class="content">
        {{yield}}
      </div>
    </div>
  </template>
}
